<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Niveis</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <div class="tudo">
    <header>
      <h1>APONTADOR</h1>
      <h5<br>desenvolverdor web com js</h5>
    </header>

    <div class="subtitulo">
      <div>
        <i class="fa fa-book"></i><strong> - Materias e Atividades</strong>
      </div>
    </div>

    <main>
      <section>
  
        <details>
    
          <summary>Fevereiro</summary>
          
          <details>
          
              <summary>Ímpar ou par</summary>
              <p>Trabalhamos com os operadores numéricos</p>
              <a href="/home/segundo/Área" target="_blank"
                >Atividade em sala de aula</a>
           </details>
           <details>
            <summary>Tabela de IMC</summary>
            <p>Fizemos uma tabela para calcular o IMC</p>
            <a href="/home/segundo/Área de Trabalho/dev_web/imc_tabela" target="_blank"
              >Atividade em sala de aula</a>
         </details>
         <details>
          <summary>Autoescola</summary>
          <p>Fizemos um site para verificar se a pessoa esta apta a iniciar o processo de qualificação na autoescola </p>
          <a href="/home/segundo/Área de Trabalho/dev_web/autoescola" target="_blank"
            >Atividade em sala de aula</a>
       </details>
       <details>
        <summary>IDs</summary>
        <p>Aprendemos sobre IDs</p>
        <a href="/home/segundo/Área de Trabalho/dev_web/sobreIDs" target="_blank"
          >Atividade em sala de aula</a>
     </details>
     <details>
      <summary>Primeiras aulas</summary>
      <p>Impressão de infromatica basica</p>
      <a href="/home/segundo/Área de Trabalho/dev_web/primeira_aula" target="_blank"
        >Atividade em sala de aula</a>
   </details>

      </section>
    </main>

    <main>
      <section>
        <details>
          <summary>Março</summary>
          <details>
            <summary>Apontador</summary>
            <p>uma página HTML para organizar todas as atividades e materiais que fizemos até agora na disciplina de Programação Web</p>
            <a href="/home/segundo/Área de Trabalho/dev_web/aula_apontador" target="_blank"
              >Atividade em sala de aula</a>
         </details>

    <!-- <footer>Rodapé</footer> -->
  </body>
</html>
