* {
  box-sizing: border-box;
  font-family: monospace;

  --cor-primaria: rgb(228, 235, 236);
  --cor-segundaria: rgb(22, 122, 158);
  --cor-terciaria: rgb(26, 117, 151);
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: var(--cor-primaria);
  color: var(--cor-terciaria);
}

main {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  color: var(--cor-segundaria);
}

.subtitulo {
  display: flex;
  align-items: column;
  justify-content: center;
  margin-top: 2%;
  color: var(--cor-terciaria);
}

summary {
  color: v;
}
